﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Alarm</title>
		<meta name="description" content="test"/>
		<meta name="keywords" content="test"/>
		<link rel="stylesheet" type="text/css" href="css/reset-fonts-grids.css"/>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	</head>
	<body class="white">
        <div id="naked">
        </div>
		<div id="clock" class="color-day"></div>
        <div id="active"></div>
        <label id="add" class="color-button clickable hide-night-mode"><span>&nbsp;&nbsp;&nbsp;Установить время сигнала&nbsp;&nbsp;&nbsp;&nbsp;</span></label>
        <br>
		<div id="settings" class="color-day hide-night-mode">
        <div id="dow">
            <div style="padding-bottom:10px;" class="hidden color-alarm" id="warning">Сигнал не прозвучит, т.к. не выбран день, когда он должен сработать</div>
			<label class="dow hide-night-mode" for="alarm-dow-1" title="Понедельник"> <input type="checkbox" class="checkbox color-select" id="alarm-dow-1" value="1" checked/> Пн </label>
			<label class="dow hide-night-mode" for="alarm-dow-2" title="Вторник"> <input type="checkbox" class="checkbox color-select" id="alarm-dow-2" value="2" checked/> Вт </label>
			<label class="dow hide-night-mode" for="alarm-dow-3" title="Среда"> <input type="checkbox" class="checkbox color-select" id="alarm-dow-3" value="3" checked/> Ср </label>
			<label class="dow hide-night-mode" for="alarm-dow-4" title="Четверг"> <input type="checkbox" class="checkbox color-select" id="alarm-dow-4" value="4" checked/> Чт </label>
			<label class="dow hide-night-mode" for="alarm-dow-5" title="Пятница"> <input type="checkbox" class="checkbox color-select" id="alarm-dow-5" value="5" checked/> Пт </label>
			<label class="dow hide-night-mode" for="alarm-dow-6" title="Суббота"> <input type="checkbox" class="checkbox color-select" id="alarm-dow-6" value="6" checked/> Сб </label>
            <label class="dow hide-night-mode" for="alarm-dow-0" title="Воскресенье"> <input type="checkbox" class="checkbox color-select" id="alarm-dow-0" value="0" checked/> Вс </label>
		</div>
        <div id="footer">
			<div id="menu">
                <div id="melody">
				<label id="srcList" valdi:widget="multipleOptionList" class="hide-night-mode">
					<select class="color-select" id="src" valdi:widgetComponent="optionList" valdi:allowDelete="true">
						<option value="">-- Выбор мелодии --</option>
						<option value="music/alarm-clock-1.mp3">Классический сигнал</option>
						<option value="music/bud_mayak.mp3">Сигнал радио Маяк</option>
						<option value="music/detskaya_pesenka_-_utro_na4inaetsya.mp3">Детская песня - Утро начинается</option>
					</select><!-- <label id="test" class="color-dusk clickable hide-night-mode first-label">Проверка сигнала</label><br /> -->
                    					<!--button id="default">Reset</button-->
				</label>
                </div>
			</div>
		</div>
		
		<br>
		<label id="test" class="color-dusk clickable hide-night-mode first-label">Проверка сигнала</label><br />
        <div id="notes">
			<label for="seconds" class="clickable">
				<input id="seconds" type="checkbox" class="checkbox color-select" value="seconds" /> Показать секунды
			</label>
			<label for="countdown" class="clickable">
				<input id="countdown" type="checkbox" class="checkbox color-select" value="countdown" /> Обратный отсчет
			</label>
			<label id="zone"></label>
		</div>
        <div id="cr">
			<label id="preferences-display" class="clickable color-day hide-night-mode">Настройки</label>
			<div id="preferences" class="hidden">
				<label class="color-night-border inline">
					Шрифт |
					<span id="fontSmaller" class="clickable color-dusk">&laquo;&laquo;</span> |
					<span id="fontBigger" class="clickable color-dusk">&raquo;&raquo;</span> |
					<span id="fontMax" class="clickable color-dusk">Max</span>
				</label>
				<label class="color-night-border inline">
					Тема |
					<span alarmd:color="white" class="colorSet color-dusk clickable">Светлая</span> |
					<span alarmd:color="black" class="colorSet color-dusk clickable">Темная</span>
				</label>
				<label id="reset" class="color-night-border color-dusk clickable inline">Удалить все сигналы</label>
				<label id="default" class="color-night-border color-dusk clickable inline">Сбросить все настройки</label>
			</div>
			<label id="cached" class="hidden">Кэшировано</label>
			<label for="offline" class="clickable hidden">
				<input id="offline" type="checkbox" class="checkbox" value="offline" /> Оффлайн
			</label>
            <label id="save" class="color-dusk clickable">Сохранить параметры</label>
		</div>        
        </div>
		<div id="alarm"></div>
		<!-- Notes: Opera doesn't fire the onunload, so settings are not saved when the page is left. -->
		<script type="text/javascript" src="js/utilities.js"></script><!-- <script type="text/javascript" src="/Lib/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script> -->
		<script type="text/javascript">var Ext = {};</script>
		<script type="text/javascript" src="js/DomQuery.js"></script>
		<script type="text/javascript" src="js/valdi.js"></script>
		<script type="text/javascript" src="js/valdi.alarm.js"></script>
		<script type="text/javascript" src="js/valdi.form.js"></script>
		<script type="text/javascript" src="js/valdi.element.js"></script>
		<script type="text/javascript" src="js/valdi.cookie.js"></script>
		<script type="text/javascript" src="js/valdi.widgets.js"></script>
		<!--script type="text/javascript" src="/Projects/valdi/Lib/google-gears/gears_init.js"></script-->
		<script type="text/javascript" src="js/alarm.js"></script>
		</div>
	</body>
</html>
