body { background: #FFF; color: #999; font-weight: bold; }
a { color: #F00/*#0c0*/; }
input, select, button { background-color: #000; color: #777; border: 1px solid #777; font-family: arial,helvetica,clean,sans-serif; }
label { padding-right: 14px; }
.hidden { display: none ! important; }
.shown {}
.blended { color: #444; }
.first-label { margin-left: 10px; background:url(/image/add.png) no-repeat left top; padding: 7px 60px 23px 32px; }
#clock { text-align: center; font-size: 90pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; white-space: nowrap; }
#notes { padding: 20px 0 10px 17px; color: #999; font-weight: normal; text-align: left; }
#notes .clickable { font-weight: bold; }
#alarm { position: absolute; left: 0; bottom: 70px; z-index: 2; text-align: center; width: 100%; }
#alarm object, #alarm embed { margin: auto; }
#alarm span { display: block; font-size: 60px; border: 1px solid; width: 425px; margin: auto; background-color: #111; }
#alarm #kill-note { font-size: 13px; border-top: 0; padding:3px 0; }
#footer { padding: 5px 0 5px 18px; display: block; text-align: left; white-space: nowrap; }
#cr { padding: 0 18px 10px 17px; text-align: left; }
#cr label { text-align: left; padding-right: 14px; margin-top: 6px; }
#cr div.inline { margin-top: 6px; }
#cr label.first { margin-top: 0; }
#cr div.inline label { display: inline; padding-right: 0; padding-left: 14px; }
#settings { width: 90%; border: 1px solid #999; left: 50%; margin:10% 5% 0 5%; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
#naked { position:absolute; top: 20px; right:30px; }
#dow { z-index: 2; text-align: left; padding: 8px 0 8px 18px; }
#dow label input { margin-right: 4px; cursor: pointer; }
#dow label { padding-right: 6px; cursor: pointer; }
.clickable { cursor: pointer; }
.suffix { font-size: 40%; }
#menu { clear: left; }
#melody { padding-top: 2px; margin-left: -2px; }
#active { position: absolute; top: 5px; left: 5px; width: 160px;}
#active div.alarm { float: left; padding: 10px 6px; border: 1px solid #999; text-align: center; width: 140px; margin-bottom: 8px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
#active div.alarm div.time { font-size: 26px; }
#active div.alarm div.diff { font-size: 26px; }
#active div.alarm.first div.diff { font-size: 40px; }
#active span.kill { float: right; font: 86% 'Arial Black'; position: relative; top: -6px; text-transform: uppercase; font-weight: bolder; text-align: right; }
#preferences { margin: 5px 65px; border:1px solid #999; }
#preferences label { padding: 3px 0 6px 15px !important; text-align: left; display: inline-block; margin-top: 0; }
#fontBigger, #fontSmaller { vertical-align: bottom; font-size: 120%; }
#srcList button { margin:5px 5px 0 0; }
.checkbox { border: 0; }
#src { width: 95%;     height: 40px; }
#add { padding-right: 0; }
#add span { background:url(/image/add.png) no-repeat left top; padding:8px 0 7px 0; }
.color-button { color: #FFF; }
.google-ads { text-align:center; font-family:Arial, Helvetica, sans-serif; width:530px; border:1px solid #999; position:relative; left:50%; margin:15px 0 0 -265px; -moz-border-radius:10px; -webkit-border-radius:10px; padding:5px 0;}

.white { color:#999; background:#FFF; }
.white .color-dusk { color: #000; }
.white .color-select { background-color:#FFF; }
.white .color-morning { color: #900; }
.white .color-night { color: #DDD; }
.white .color-night-border { border-color: #999 !important; }
.white .color-alarm { color: #f00; }

.black { color:#FFF; background:#000; }
.black .color-dusk { color: #a00; }
.black .color-select { background-color:#000; }
.black .color-morning { color: #900; }
.black .color-night { color: #666; }
.black .color-night-border { border-color: #333 !important; }
.black .color-alarm { color: #f00; }